// Bloc
// -------------------------
.bloc {
	background: #fff;
	border-radius: @border-radius-base;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, .15);
	padding: @bloc-padding;
	&.bloc-border {
		background: #f5f5f5;
		border: 1px solid @gray-border-light;
		box-shadow: none;
		> h1:first-child, 
		> .h1:first-child, 
		> h2:first-child, 
		> .h2:first-child, 
		> h3:first-child, 
		> .h3:first-child {
			margin: 0;
			padding-top: 0;
			padding-bottom: 0;
			line-height: 14px;
		}
		ul {
			padding-left: 18px;
		}
	}
	.reset-padding {
		margin-right: -@bloc-padding;
		margin-left: -@bloc-padding;
	}
	hr {
		.reset-padding;
	}
}

// Image Heading Bloc
// -------------------------
.bloc-img-heading {
	.hidden-xs;
	&:extend(.img-responsive);
	.border-top-radius(@border-radius-base);
	& + .bloc.bloc-border {
		.border-top-radius(0);
	}
}