// Navbar
// --------------------------

.navbar {
	border: 0;
	border-top: 1px solid #c20017;
	border-bottom: 1px solid #a50013;
	.linear-gradient(#e2001a,#c20016,0,100);
	.container {
		@media (max-width: @screen-sm-max) { 
			.container-fixed(0);
		}
	}
	.navbar-toggle {
		float: left;
		padding: 0 15px;
		margin: 0;
		line-height: 50px;
		border: 0;
		border-radius: 0;
		z-index: 2;
		&:hover,
		&:focus {
			.navbar-default-link-hover;
		}
		> span {
			color: #fff;
		}
	}
	.navbar-toggle-search {
		&:extend(.navbar-toggle, .navbar .navbar-toggle);
		&:hover,
		&:focus {
			.navbar-default-link-hover;
		}
		> span {
			color: #fff;
		}
		float: right;
	}
	.navbar-brand {
		padding-top: 10px;
		position: absolute;
		width: 100%;
		left: 0;
		text-align: center;
		@media (min-width: @screen-sm-min) {
			position: inherit;
			width: 200px;
			text-align: left;
		}
	}
	.navbar-default-link-hover {
		color: #fff;
		.linear-gradient(#d10018,#b40015,0,100);
	}
	.navbar-nav {
		> li {
			> a {
				color: #fff;
				&:hover,
				&:focus {
					.navbar-default-link-hover;
				}
				@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { 
					padding: 15px 8px;
					font-size: 12px;
				}

			}
		}
		> .open > a {
			.navbar-default-link-hover;
			&:hover,
			&:focus {
				.navbar-default-link-hover;
			}
		}
	}
	@media (max-width: @screen-xs-max) {
		border-bottom: 0;
		.navbar-xs-link {
			color: @text-color;
			background: @gray-bckg;
			border-bottom: 1px solid @gray-border;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.navbar-xs-link-hover {
			color: @text-color;
			background: @gray-bckg-dark;
			border-bottom: 1px solid @gray-border-dark;
		}
		.navbar-nav .open .dropdown-menu {
			padding-top: 0;
			padding-bottom: 0;
			> li > a {
				.navbar-xs-link;
				background: @gray-bckg-light;
				&:hover,
				&:focus {
					.navbar-xs-link-hover;
				}
			}
		}
		.navbar-collapse {
			ul {
				margin: 0;
				border: 0;
				li {
					a {
						font-weight: 700;
						.navbar-xs-link;
						.caret {
							float: right;
						}
						&:hover,
						&:focus,
						&.navbar-config-link {
							.navbar-xs-link-hover;
						}
					}
				}
				> .open > a {
					.navbar-xs-link-hover;
					&:hover,
					&:focus {
						.navbar-xs-link-hover;
					}
				}
				&.dropdown {
					padding-top: 0;
					padding-bottom: 0;
					margin-top: 0;
					margin-bottom: 0;
				}
			}
			> ul {
				> li {
					> a {

					}
					> ul {
						> li {
							> a {
								
							}
						}
						> ul {
							> li {
								> a {
									font-weight: 400;
								}
							}
						}
					}
				}
			}
		}
	}
}