// Types
// -------------------------

// Default Transition
a {
	.transition(color);
}

h1,.h1 {
	font-weight: 700;
	font-size: 30px;
	color: @red;
}
h2,.h2 {
	margin-top: 0; //margin-top: 10px;
	margin-bottom: 10px;
	padding-top: 0; //padding-top: 10px;
	padding-bottom: 10px;
	font-weight: 700;
	font-size: 22px;
	line-height: 26px;
	&.border {
		border-bottom: 1px solid @gray-border;
	}
	&.toggler {
		border-top: 1px solid @gray-border-light;
		border-bottom: 1px solid @gray-border-light;
		margin-top: 0;
		margin-bottom: 20px;
		padding-top: 10px;
		line-height: 34px;
	}
}
h3,.h3 {
	font-size: 18px;
	font-weight: 700;
	&.border {
		border-bottom: 1px solid @gray-border;
		line-height: 40px;
		margin-top: 10px;
		margin-bottom: 0;
	}
}
h4,.h4 {
	font-size: 14px;
	line-height: 18px;
	font-weight: 700;
}
h5,.h5 {
	font-size: 22px;
	color: #b2b2b2;
	font-weight: 400;
	.text-uppercase;
}
hr {
	border-top-color: @gray-border;
}
p {
	font-size: 14px;
	line-height: 18px;
	&.lg {
		font-size: 16px;
		line-height: 18px;
	}
	&.lead {
		font-size: 20px;
		line-height: 40px;
	}
	&.small {
		font-size: 12px;
		line-height: 14px;
		color: #b2b2b2;
		a {
			color: #b2b2b2;
			&:hover,
			&:focus {
				color: @red;
			}
		}
	}
}

// Unorder List
ul {
	padding-left: 28px;
	margin-left: 0;
	list-style-type: disc;
	> li {
		color: @red;
		> a {
			color: @text-color;
			&:hover,
			&:focus {
				color: @red;
			}
		}
	}
}
// ul Tags
.tags {
	.list-unstyled;
	.list-inline;
	font-size: 12px;
	> li {
		//float: left;
		padding-right: 10px;
		> a {
			color: @text-gray;
			&:hover,
			&:focus {
				color: @red;
			}
			&:before {
				content: "#";
			}
		}
	}
}
// ul Nav Tabs
.nav-tabs {
	font-weight: 700;
	margin-bottom: @bloc-padding;
	> li {
		> a {
			color: lighten(@text-color, 10%);
			border-bottom: 1px solid #ddd;
			margin-right: 0;
			margin-top: 5px;
			&:hover,
			&:focus {
				border-bottom: 1px solid #fff;
			}
		}
		&.active {
			> a {
				color: @red;
			}
		}
	}
}
// ul Pager
.pager {
	li > a {
		color: @text-gray;
	}
}

